T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
COMMENT=42
FILENAME=43
STRING=44
BOOLEAN=45
ID=46
INT=47
WS=48
NEWLINE=49
'('=1
')'=2
'if'=3
'{'=4
'}'=5
'else'=6
'read'=7
'delay'=8
'list'=9
','=10
'dict'=11
'apply'=12
'.'=13
'add'=14
'remove'=15
'get'=16
'append'=17
'prepend'=18
'print'=19
'null?'=20
'list?'=21
'load'=22
'not'=23
'*'=24
'/'=25
'+'=26
'-'=27
'='=28
'and'=29
'or'=30
'>'=31
'<'=32
'>='=33
'<='=34
'=='=35
'!='=36
'first'=37
'rest'=38
'lambda'=39
'def'=40
'&'=41
