COMMENT=32
INT=35
T__19=12
T__15=16
T__16=15
T__17=14
T__18=13
T__11=20
T__3=28
T__12=19
T__2=29
T__13=18
T__1=30
T__14=17
T__0=31
ID=34
WS=36
T__30=1
T__10=21
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
NEWLINE=37
T__4=27
BOOLEAN=33
T__26=5
T__27=4
T__28=3
T__29=2
T__22=9
T__23=8
T__24=7
T__25=6
T__20=11
T__21=10
'first'=31
'-'=30
'+'=29
'and'=28
')'=27
'end'=26
'else'=25
'or'=24
'rest'=23
'>'=22
'=='=19
'<'=20
'delay'=21
'>='=18
':'=17
'\r'=16
'lambda'=15
'\n'=13
'null?'=14
','=12
'*'=11
'('=10
'print'=9
'"'=8
'<='=7
'if'=6
'='=5
'list'=4
'!='=3
'def'=2
'/'=1
