COMMENT=35
INT=39
T__19=15
T__15=19
T__16=18
T__17=17
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
T__13=21
T__1=33
T__14=20
T__0=34
ID=38
WS=40
T__30=4
FILENAME=36
T__31=3
T__32=2
T__10=24
T__9=25
T__8=26
T__7=27
T__6=28
T__5=29
NEWLINE=41
T__4=30
BOOLEAN=37
T__26=8
T__27=7
T__28=6
T__29=5
T__22=12
T__23=11
T__24=10
T__25=9
T__20=14
T__21=13
'first'=34
'-'=33
'+'=32
'and'=30
'append'=31
')'=29
'end'=28
'load'=26
'else'=27
'or'=25
'rest'=24
'>'=23
'list?'=22
'=='=19
'<'=20
'delay'=21
'>='=18
':'=17
'\r'=16
'lambda'=15
'\n'=13
'null?'=14
','=12
'*'=11
'('=10
'print'=9
'"'=8
'<='=7
'if'=6
'='=5
'list'=4
'!='=3
'def'=2
'/'=1
