COMMENT=34
INT=38
T__19=14
T__15=18
T__16=17
T__17=16
T__18=15
T__11=22
T__3=30
T__12=21
T__2=31
T__13=20
T__1=32
T__14=19
T__0=33
ID=37
WS=39
T__30=3
FILENAME=35
T__31=2
T__32=1
T__10=23
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
NEWLINE=40
T__4=29
BOOLEAN=36
T__26=7
T__27=6
T__28=5
T__29=4
T__22=11
T__23=10
T__24=9
T__25=8
T__20=13
T__21=12
'first'=33
'-'=32
'+'=31
'and'=29
'append'=30
')'=28
'end'=27
'load'=25
'else'=26
'or'=24
'rest'=23
'>'=22
'=='=19
'<'=20
'delay'=21
'>='=18
':'=17
'\r'=16
'lambda'=15
'\n'=13
'null?'=14
','=12
'*'=11
'('=10
'print'=9
'"'=8
'<='=7
'if'=6
'='=5
'list'=4
'!='=3
'def'=2
'/'=1
